# lapdftext

./: .gitignore  pom.xml
src/main/autogen/edu/isi/bmkeg/lapdf/uima/: DocumentInformation.java  DocumentInformation_Type.java
src/main/installer/: lapdftext_1.7.3.install4j
src/main/java/edu/isi/bmkeg/lapdf/classification/ruleBased/: RuleBasedChunkClassifier.java
src/main/java/edu/isi/bmkeg/lapdf/controller/: LapdfEngine.java
src/main/java/edu/isi/bmkeg/lapdf/extraction/: JPedalExtractor.java
src/main/java/edu/isi/bmkeg/lapdf/features/: ChunkFeatures.java
src/main/java/edu/isi/bmkeg/lapdf/model/: Block.java  ChunkBlock.java  LapdfDocument.java  WordBlock.java
src/main/java/edu/isi/bmkeg/lapdf/model/RTree/: RTChunkBlock.java  RTModelFactory.java  RTPageBlock.java  RTProcedure.java  RTSimpleProcedure.java  RTSpatialEntity.java  RTSpatialRepresentation.java  RTWordBlock.java
src/main/java/edu/isi/bmkeg/lapdf/model/ordering/: SpatialOrdering.java
src/main/java/edu/isi/bmkeg/lapdf/model/spatial/: SpatialEntity.java  SpatialRepresentation.java
src/main/java/edu/isi/bmkeg/lapdf/parser/: RuleBasedParser.java
src/main/java/edu/isi/bmkeg/lapdf/text/: SpatialLayoutFeaturesReportGenerator.java
src/main/java/edu/isi/bmkeg/lapdf/utils/: PageImageOutlineRenderer.java  PdfDirWatcher.java
src/main/java/edu/isi/bmkeg/lapdf/xml/: OpenAccessXMLWriter.java
src/main/java/edu/isi/bmkeg/lapdf/xml/model/: LapdftextXMLChunk.java  LapdftextXMLDocument.java  LapdftextXMLRectangle.java  LapdftextXMLWord.java
src/main/java/edu/isi/bmkeg/utils/: Converters.java  MapCreate.java  ReadWriteTextFileWithEncoding.java  SwingWorker.java  TextUtils.java  UnicodeFormatter.java
src/main/java/edu/isi/bmkeg/utils/dao/: ReturnEnvelope.java
src/main/java/edu/isi/bmkeg/utils/events/: BmkegBroadcaster.java  BmkegEvent.java  BmkegServiceAdapter.java  BmkegState.java  TestServiceAdapter.java
src/main/java/edu/isi/bmkeg/utils/excel/: ExcelEngine.java
src/main/java/edu/isi/bmkeg/utils/jna/: LibC.java
src/main/java/edu/isi/bmkeg/utils/mvnRunner/: LocalMavenInstall.java
src/main/java/edu/isi/bmkeg/utils/parser/: DirWatcher.java  JarUtilities.java  OnOffPatternParser.java  ParserEvent.java  ParserEventListener.java  ParserExecutable.java  ParserThread.java
src/main/java/edu/isi/bmkeg/utils/secured/: Security3Helper.java
src/main/java/edu/isi/bmkeg/utils/springContext/: AppContext.java  ApplicationContextProvider.java  BmkegProperties.java
src/main/java/edu/isi/bmkeg/utils/superGraph/: SuperGraph.java  SuperGraphEdge.java  SuperGraphNode.java  SuperGraphTraversal.java
src/main/java/edu/isi/bmkeg/utils/svn/: DisplayRepositoryTree.java  SvnUtils.java
src/main/java/edu/isi/bmkeg/utils/svn/model/: SVNEntryElement.java  SVNRepositoryEntity.java
src/main/java/edu/isi/bmkeg/utils/xml/: XmlBindingTools.java  XmlDomReader.java
src/main/resources/rules/: general.xls
src/test/resources/rules/: JCN_Epoch_204_490.xls
src/test/resources/sampleData/plos/8_8/: pbio.1000441.swf  pbio.1000442.swf
